MONGODB_HOST=mongodb+srv://aadamian1:mA3x7abQxOOcjRBY@cluster0.b1k44p2.mongodb.net/
MONGODB_USER=aadamian1
MONGODB_PASSWORD=mA3x7abQxOOcjRBY
MONGODB_DATABASE=TrackLift
MONGODB_SESSION_SECRET=2532be17-8adb-4bb5-8f6d-18fd442f98f9
NODE_SESSION_SECRET=a9d4511d-10af-418e-a132-13342676eda3
